<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>130</y><w>340</w><h>100</h></coordinates><panel_attributes>CodeReader
--
getClass(name: String): ClassNode
getSuper(node: ClassNode): ClassNode
getInterfaces(node: ClassNode): List&lt;ClassNode&gt;
getFields(node: ClassNode): List&lt;ClassNode&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>440</y><w>270</w><h>160</h></coordinates><panel_attributes>UMLListMaker
--
-data: ClassNode
-super: UMLListMaker
-interfaces: List&lt;UMLListMaker&gt;
-UMLdata: UMLNode
--
getUMLNodeList(): List&lt;UMLNode&gt;
getUMLArrowList(): List&lt;UMLArrow&gt;
getData(): ClassNode
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>190</y><w>160</w><h>80</h></coordinates><panel_attributes>UMLNode
--
-name: String
-methods: List&lt;String&gt;
-fields: List&lt;String&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>200</y><w>160</w><h>80</h></coordinates><panel_attributes>UMLArrow
--
-from: UMLNode
-to: UMLNode
-arrowType: ArrowType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1090</x><y>40</y><w>270</w><h>240</h></coordinates><panel_attributes>ArrowType
--
+ static FULL_HEAD = 0
+ static EMPTY_HEAD = 1
...
+ static FULL_BODY = 7
...
+ static EXTENDS_ARROW: ArrowType
...
-red: int
-green: int
-blue: int
-head: int
-body: int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>450</y><w>470</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Parser
--
getGraphCode(nodes: List&lt;UMLNode&gt;, arrows: List&lt;UMLArrow&gt;): String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>ClassNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>980</x><y>650</y><w>120</w><h>30</h></coordinates><panel_attributes>GraphVizParser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>490</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>200</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>240</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;30;30;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>150</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>200</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;180;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>360</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>240</y><w>340</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;320;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>250</y><w>200</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;180;200</additional_attributes></element></umlet_diagram>